<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="UInt2" src="UInt2.uxml" />
    <ui:VisualElement name="UInt2x4">
        <Style src="UInt2x4.uss" />
        <ui:VisualElement>
            <ui:Label text="C0" />
            <ui:Instance template="UInt2" binding-path="c0"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C1" />
            <ui:Instance template="UInt2" binding-path="c1"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C2" />
            <ui:Instance template="UInt2" binding-path="c2"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C3" />
            <ui:Instance template="UInt2" binding-path="c3"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
