<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="UInt4" src="UInt4.uxml" />
    <ui:VisualElement name="UInt4x2">
        <Style src="UInt4x2.uss" />
        <ui:VisualElement>
            <ui:Label text="C0" />
            <ui:Instance template="UInt4" binding-path="c0"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C1" />
            <ui:Instance template="UInt4" binding-path="c1"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
