<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="UInt3" src="UInt3.uxml" />
    <ui:VisualElement name="UInt3x2">
        <Style src="UInt3x2.uss" />
        <ui:VisualElement>
            <ui:Label text="C0" />
            <ui:Instance template="UInt3" binding-path="c0"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C1" />
            <ui:Instance template="UInt3" binding-path="c1"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
