<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="Float4x4" src="Float/Float4x4.uxml" />
    <ui:Label text="Local To World" class="header span component-label">
        <Style src="LocalToWorld.uss" />
    </ui:Label>
    <ui:Foldout value="false">
        <Style src="LocalToWorld.uss" />
        <ui:Instance template="Float4x4" binding-path="Value" class="local-to-world-content" />
    </ui:Foldout>
</ui:UXML>
