<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="Double4" src="Double4.uxml" />
    <ui:VisualElement name="Double4x2">
        <Style src="Double4x2.uss" />
        <ui:VisualElement>
            <ui:Label text="C0" />
            <ui:Instance template="Double4" binding-path="c0"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C1" />
            <ui:Instance template="Double4" binding-path="c1"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
