<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="Double3" src="Double3.uxml" />
    <ui:VisualElement name="Double3x2">
        <Style src="Double3x2.uss" />
        <ui:VisualElement>
            <ui:Label text="C0" />
            <ui:Instance template="Double3" binding-path="c0"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C1" />
            <ui:Instance template="Double3" binding-path="c1"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
