<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="Int2" src="Int2.uxml" />
    <ui:VisualElement name="Int2x3">
        <Style src="Int2x3.uss" />
        <ui:VisualElement>
            <ui:Label text="C0" />
            <ui:Instance template="Int2" binding-path="c0"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C1" />
            <ui:Instance template="Int2" binding-path="c1"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C2" />
            <ui:Instance template="Int2" binding-path="c2"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
