<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="Int3" src="Int3.uxml" />
    <ui:VisualElement name="Int3x2">
        <Style src="Int3x2.uss" />
        <ui:VisualElement>
            <ui:Label text="C0" />
            <ui:Instance template="Int3" binding-path="c0"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C1" />
            <ui:Instance template="Int3" binding-path="c1"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
