<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Float3Field">
        <Style src="Float3.uss" />
        <uie:FloatField label="X" value="0" binding-path="x" />
        <uie:FloatField label="Y" value="0" binding-path="y" />
        <uie:FloatField label="Z" value="0" binding-path="z" />
    </ui:VisualElement>
</ui:UXML>
