<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="Float3" src="Float3.uxml" />
    <ui:VisualElement name="Float3x4">
        <Style src="Float3x4.uss" />
        <ui:VisualElement>
            <ui:Label text="C0" />
            <ui:Instance template="Float3" binding-path="c0"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C1" />
            <ui:Instance template="Float3" binding-path="c1"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C2" />
            <ui:Instance template="Float3" binding-path="c2"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="C3" />
            <ui:Instance template="Float3" binding-path="c3"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
