<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Float2Field">
        <Style src="Float2.uss" />
        <uie:FloatField label="X" value="0" binding-path="x" />
        <uie:FloatField label="Y" value="0" binding-path="y" />
    </ui:VisualElement>
</ui:UXML>
